<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập 4</title>
    <link rel="stylesheet" href="Styles\style.css">
</head>
<body>
    <h2 class="heading">CHƯƠNG TRÌNH ĐÀO TẠO THIẾT KẾ WEBSITE</h2>

    <ol type="I">
        <li><span class="section">Thiết Kế Website</span>
            <ol>
                <li>Ngôn ngữ HTML</li>
                <li>Xử lý ảnh bằng Photoshop</li>
                <li>Thiết kế ảnh động bằng Flash</li>
                <li>CSS (Cascading Style Sheets)</li>
                <li>Thiết kế web với Dreamweaver</li>
                <li>Ngôn ngữ kịch bản Javascript</li>
            </ol>
        </li>
        <li><span class="section">Lập Trình Website</span>
            <ol>
                <li>Phân tích và thiết kế CSDL</li>
                <li>Lập trình với ASP.NET</li>
                <li>Quản trị website</li>
            </ol>
        </li>
    </ol>

    <p class="contact">Mọi chi tiết xin liên hệ: 0293.888.999</p>
</body>
</html>
