<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký du lịch</title>
    <link rel="stylesheet" href="Styles\style.css">
</head>
<body>
    <div class="container">
        <h2>Đăng ký du lịch</h2>
        <form>
            <div class="row">
                <label>Họ và tên</label>
                <input type="text" name="hoten">
            </div>
            <div class="row">
                <label>Địa chỉ</label>
                <input type="text" name="diachi">
            </div>
            <div class="row">
                <label>Điện thoại</label>
                <input type="text" name="dienthoai">
            </div>
            <div class="row">
                <label>Khách Việt Nam</label>
                <input type="checkbox" name="vn">
            </div>
            <div class="row">
                <label>Chọn tour</label>
                <select>
                    <option>Buôn Mê Thuột - Gia Lai - Kontum</option>
                    <option>Đà Lạt</option>
                    <option>Nha Trang</option>
                </select>
            </div>
            <div class="row">
                <label>Phương tiện</label>
                <div class="radio-group">
                    <label><input type="radio" name="pt"> Máy bay</label>
                    <label><input type="radio" name="pt"> Xe ô tô</label>
                </div>
            </div>
            <div class="group-box" align="center">
                <strong>Số lượng đoàn khách</strong><br><br>
                <label>Người lớn</label>
                <input type="text" style="width:40px">
                <label>Trẻ em</label>
                <input type="text" style="width:40px">
            </div>
            <div class="row">
                <label>Ghi chú thêm</label><br>
                <textarea></textarea>
            </div>
            <div class="submit">
                <input type="submit" value="Đồng ý">
            </div>
            <div class="success">
                Bạn đã đăng ký thành công!!
            </div>
        </form>
    </div>
</body>
</html>
