
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: #002366;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
        }
        .container {
            display: flex;
            border: 1px solid #888;
            min-height: 400px;
        }
        .sidebar {
            width: 200px;
            background-color: #f2f2f2;
            border-right: 1px solid #888;
            padding: 0;
        }
        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .sidebar li {
            border-bottom: 1px solid #ddd;
        }
        .sidebar a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: blue;
        }
        .sidebar a:hover {
            background-color: #e0e0ff;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        .content h2 {
            color: #000080;
        }
        .content h3 {
            color: #0000aa;
        }
