body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.4;
        }
        
        h1 {
            text-align: center;
            color: #000;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        h2 {
            text-align: center;
            color: #000;
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: normal;
            color : green;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        
        td {
            padding: 5px 10px;
            vertical-align: top;
            border: 1px solid #000;
        }
        
        td:first-child {
            font-weight: bold;
            width: 40%;
        }
        
        .center {
            text-align: center;
            margin: 15px 0;
        }
        
       
        
        .success {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            color : red;
        }
        
        hr {
            border: none;
            border-top: 1px solid #000;
            margin: 20px 0;
        }