<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phiếu đăng ký tham gia chương trình khuyến mãi</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>    
    <h2>Phiếu đăng ký tham gia chương trình khuyến mãi</h2>
    
    <form>
        <table>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" name="hoten" placeholder="Nhập họ và tên" required></td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><input type="text" name="diachi" placeholder="Nhập địa chỉ" required></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input type="tel" name="dienthoai" placeholder="Nhập số điện thoại" required></td>
            </tr>
            <tr>
                <td>Phái</td>
                <td>
                    <input type="radio" id="nam" name="gender" value="Nam" checked>
                    <label for="nam">Nam</label>
                    <input type="radio" id="nu" name="gender" value="Nữ">
                    <label for="nu">Nữ</label>
                </td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td>
                    <input type="text" name="nghenghiep" placeholder="Nhập nghề nghiệp">
                </td>
            </tr>
            <tr>
                <td>Chọn sản phẩm tham gia</td>
                <td>
                    <input type="checkbox" id="botgiat" name="sanpham" value="Bột giặt" checked>
                    <label for="botgiat">Bột giặt</label>
                    <input type="checkbox" id="daugoi" name="sanpham" value="Dầu gội" checked>
                    <label for="daugoi">Dầu gội</label>
                    <input type="checkbox" id="dauxa" name="sanpham" value="Dầu xả">
                    <label for="dauxa">Dầu xả</label>
                    <input type="checkbox" id="suatam" name="sanpham" value="Sữa tắm" checked>
                    <label for="suatam">Sữa tắm</label>
                </td>
            </tr>
            <tr>
                <td>Số người dự đoán tham gia</td>
                <td><input type="number" name="songuoi" value="250000" min="0"></td>
            </tr>
              <tr>
            <td class="button" colspan="2" align="center">
                <button type="submit">Đồng ý</button>
            </td>
            </tr>
            <tr>
                <td class="success" colspan="2" align="center">Bạn đã đăng ký thành công!!!</td>
            </tr>
        </table>
    </form>
</body>
</html>
