body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
    background-color: #fff;
}

/* ----- HEADER ----- */
.header {
    background-color: #3a2b1e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header .logo img {
    height: 40px;
    vertical-align: middle;
}

/* ----- MENU NGANG ----- */
.menu {
    display: flex;
    background-color: #4d3b2c;
    justify-content: center;
}

.menu a {
    font-size: 14px;
    font-weight: bold;
    font-family: Tahoma, sans-serif;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    display: block;
}

.menu a:hover {
    background-color: #ce650f;
}

/* ----- BANNER ----- */
.banner img {
    width: 100%;
    display: block;
}

/* ----- DANH SÁCH MÓN ĂN ----- */
.content {
    background-color: #3a2b1e;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 20px;
}

.item {
    background-color: #3a2b1e;
    color: white;
    width: 18%;
    font-size: 13px;
}

.item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border: 1px solid #222;
}

.item h3 {
    margin: 5px 0;
    font-size: 14px;
    color: white;
}

.item p {
    margin: 5px 0;
    font-size: 12px;
    line-height: 1.4em;
}

.item a {
    color: orange;
    font-weight: bold;
    text-decoration: none;
}

/* ----- FOOTER ----- */
.footer {
    background-color: #3a2b1e;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    padding: 10px;
}
