<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giaotrinh.html</title>
    <link rel="stylesheet" href="Styles\style.css">
</head>
<body>
    <h1>CHƯƠNG 2</h1>
    <h1>TẠO TRANG WEB VỚI HTML</h1>
    <ol>
        <li><a href="Gioithieu.html">Giới thiệu về ngôn ngữ HTML</a></li>
        <li><a href="danhsach.html">Các thẻ định dạng danh sách</a></li>
    </ol>
    <p algin = "center">Mọi chi tiết xin liên hệ : 0293.888.999</p>
</body>
</html>