<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gioithieu.html</title>
    <style>
        h2 {
            color: red;
            text-align: center;
        }
        p {
            text-align: left; /* mặc định đã là trái, nhưng viết rõ cho chắc */
            font-weight: 20px;
        }
        .contact {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>CHƯƠNG 2<br>TẠO TRANG WEB VỚI HTML</h2>

    <p>
        1. Giới thiệu <br>
        HTML (Hyper Text Markup Language) Là hàng loạt các đoạn mã chuẩn với các quy ước được 
        thiết kế để tạo nên các trang web và được hiển thị bởi các trình duyệt web. 
        HTML cho phép bạn tạo ra các trang phối hợp hài hòa văn bản thông thường với hình ảnh, 
        âm thanh, video, các mối liên kết đến các trang siêu văn bản khác… 
        HTML không phải là ngôn ngữ lập trình.
    </p>

    <p class="contact">
        Mọi chi tiết xin liên hệ: 0293.888.999
    </p>
</body>
</html>
