<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Câu 1</title>
    <link rel="stylesheet" href="Styles\style.css">
</head>
<body>
    <h2 class="title">Bài 02: Sử dụng các tab cơ bản (tt)</h2>
    <a href="#" class="require">Yêu cầu</a>
    <p> <strong>Thiết kế trang web có nội dung như sau:</strong></p>

    <h2 class="heading">MẸ !</h2>

    <div class="content yellow">
        <p class="blue">
            Mẹ là cả một trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tựa biển trời
        </p>
        <hr class ="hr">
        <p class="red">
            Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiếu làm ta khổ muôn đời.
        </p>
        <hr class ="hr">

        <p class="green">
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suốt hành trình con đi.
        </p>
    </div>
</body>
</html>
