<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="Styles/style.css">
    <script>
        function handleLogin(event) {
            event.preventDefault(); 
            const username = document.querySelector('input[name="username"]').value;
            document.getElementById("result").innerText = username;
        }
    </script>
</head>
<body>
    <form onsubmit="handleLogin(event)">
        <table>
            <tr>
                <th colspan="2" class="title">Đăng nhập</th>
            </tr>
            <tr>
                <td>Mã người dùng:</td>
                <td><input type="text" name="username" value="pthung"></td>
            </tr>
            <tr>
                <td>Mật khẩu:</td>
                <td><input type="password" name="password" value="123456"></td>
            </tr>
            <tr>
                <td colspan="2" class="center">
                    <input type="submit" value="Đồng ý" class="btn">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="center">
                    <a href="#" id="result"></a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
