    body { font-family: Arial, sans-serif; }
    ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        background: orange;
        border: 1px solid #ccc;
    }
    ul.menu > li {
        position: relative;
    }
    ul.menu > li > a {
        display: block;
        padding: 10px 25px;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    ul.menu > li:hover {
        background: #ff9900;
    }

    ul.submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        background: orange;
        border: 1px solid #ccc;
        min-width: 180px;
    }
    ul.submenu li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: white;
    }
    ul.submenu li:hover {
        background: #ff9900;
    }
    ul.menu > li:hover > ul.submenu {
        display: block;
    }

    /* Menu con cấp 3 */
    ul.submenu li {
        position: relative;
    }
    ul.submenu li ul {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background: orange;
        border: 1px solid #ccc;
        min-width: 180px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul.submenu li:hover ul {
        display: block;
    }
