<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Ẩm Thực Việt</title>
<link rel="stylesheet" href="Styles/style.css">
</head>
<body>

<!-- HEADER -->
<div class="header">
    <div class="logo">
        <img src="Images/logo.png" alt="Logo"> Amthucviet.vn
    </div>
    <div class="flower">
        <img src="Images/fl.png" alt="Hoa" height="50">
    </div>
</div>

<!-- MENU -->
<nav class="menu">
    <a href="#">TRANG CHỦ</a>
    <a href="#">GIỚI THIỆU</a>
    <a href="#">LIÊN HỆ</a>
    <a href="#">TIN TỨC</a>
</nav>

<!-- BANNER -->
<div class="banner">
    <img src="Images/1.png" alt="Banner">
</div>

<!-- DANH SÁCH MÓN ĂN -->
<div class="content">
    <div class="item">
        <img src="Images/2.png" alt="Táo mèo">
        <h3>Táo Mèo Yên Bái</h3>
        <p>Táo Mèo là tên gọi khác của cây có tên Sởm tra. Sở dĩ Sởm tra có thêm cái tên táo mèo vì...</p>
        <a href="#">Xem tiếp</a>
    </div>
    <div class="item">
        <img src="Images/3.png" alt="Chè thạch">
        <h3>Chè thạch trái cây</h3>
        <p>Nấu 1.5 lít nước với 200g đường cho tan. Cho nhỏ vào, nấu sôi. Tiếp tục cho nhân vào chung...</p>
        <a href="#">Xem tiếp</a>
    </div>
    <div class="item">
        <img src="Images/4.png" alt="Gỏi đu đủ">
        <h3>Gỏi đu đủ chay</h3>
        <p>Bắt chảo cho chút dầu cho nóng, tỏi chiên hơi vàng cho thêm vỏ xào với bột nêm khoảng 2 phút...</p>
        <a href="#">Xem tiếp</a>
    </div>
    <div class="item">
        <img src="Images/5.png" alt="Lẩu hải sản">
        <h3>Lẩu hải sản kiểu Pháp</h3>
        <p>Xương cá rửa sạch, hoặc sơ qua nước sôi rồi rửa. Nấu nước sôi, sau đó để lửa vừa, cho xương cá, cần tây...</p>
        <a href="#">Xem tiếp</a>
    </div>
    <div class="item">
        <img src="Images/6.png" alt="Mực dồn thịt">
        <h3>Mực dồn thịt</h3>
        <p>Nước ngọt do mực tiết ra trong khi hấp cho thêm gừng phi hoặc pha sốt cà chua hoặc nêm nếm...</p>
        <a href="#">Xem tiếp</a>
    </div>
</div>

<!-- FOOTER -->
<div class="footer">
    Copyright © 2012
</div>

</body>
</html>
