<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="Styles\style.css">
</head>
<body>
    <div class="box">
        <h2 class="title">Định dạng văn bản</h2>

        <p><b>Hóa học:</b> <i>Nước: <span class="red">H<sub>2</sub>O</span>; 
            Axit Sunfuric: <span class="red">H<sub>2</sub>SO<sub>4</sub></span></i></p>

        <p><b>Toán học:</b> <i>Phương trình bậc 2: 
            <span class="red">ax<sup>2</sup> + bx + c = 0</span></i></p>

        <p><b>Tin học:</b> <i>Vòng lặp For:</i></p>
        <pre>
                    For i = 0 To 10
                        Tong = Tong + 1
                    Next
        </pre>
    </div>
</body>
</html>
