<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài tập HTML</title>
<link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <div class="header">
        Bài tập NGÔN NGỮ HTML
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#">Bài 01 - Các tag cơ bản</a></li>
                <li><a href="#">Bài 02 - Các tag cơ bản, có định dạng</a></li>
                <li><a href="#">Bài 03 - Định dạng trang web</a></li>
                <li><a href="#">Bài 04 - Định dạng trang web</a></li>
                <li><a href="#">Bài 05 - Định dạng văn bản</a></li>
                <li><a href="#">Bài 06 - Định dạng văn bản(tt)</a></li>
                <li><a href="#">Bài 07 - Tạo danh sách, liên kết</a></li>
                <li><a href="#">Bài 08 - Tạo bảng và trộn ô</a></li>
                <li><a href="#">Bài 09 - Tạo bảng</a></li>
                <li><a href="#">Bài 10 - Tạo bảng, có trộn dòng và cột(tt)</a></li>
                <li><a href="#">Bài 11 - Tạo form và các điều khiển</a></li>
                <li><a href="#">Bài 12 - Tạo form và các điều khiển(tt)</a></li>
                <li><a href="#">Bài 13 - Tạo form và các điều khiển(tt)</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Bài 01: Sử dụng các tag cơ bản</h2>
            <h3>Yêu cầu</h3>
            <p><b>Thiết kế trang web có nội dung như sau:</b></p>
            <p>Lập trình Web <br>
            Chào mừng các bạn đến với ngôn ngữ HTML</p>
        </div>
    </div>
</body>
</html>
