<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <link rel="stylesheet" href="Styles\style.css">
</head>
<body>
    <h1>Chương trình học - ngành lập trình</h1>

    <table>
        <tr>
            <th>Nhóm học phần</th>
            <th>Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr>
            <th rowspan="5">I <br> Tin học văn phòng</th>
            <td>Hệ điều hành Windows</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS PowerPoint</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Xử lý số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <th rowspan="3">II <br> Kỹ thuật lập trình (VB.NET)</th>
            <td>Tạo trang Web với MS FrontPage</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
    </table>
</body>
</html>
