body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.title {
    text-align: center;
    font-size: 30px;
    color: green;
}

.require {
    font-size: 24px;
    color: blue;
    font-weight: bold;
    text-decoration: underline;
}

.heading {
    background-color: pink;
    color: palevioletred;
    font-weight: bold;
    text-align: center;
}

.yellow {
    background-color: #ffffcc;
    padding: 15px;
}

.blue {
    color: blue;
    text-align: center;
}

.red {
    color: red;
    font-style: italic;
    text-align: center;
}

.green {
    color: green;
    text-align: center;
}
.hr {
    width : 20%;
}
