body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

table {
    border: 1px solid #999;
    border-collapse: collapse;
    width: 300px;
    margin: 50px auto;
    background-color: #e6f2ff;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

th, td {
    padding: 8px;
    border: 1px solid #999;
}

.title {
    color: brown;
    font-size: 18px;
    padding: 10px;
}

.center {
    text-align: center;
}

input[type="text"], input[type="password"] {
    width: 95%;
    padding: 5px;
    border: 1px solid #666;
}

.btn {
    padding: 5px 15px;
    background-color: #d9edf7;
    border: 1px solid #666;
    cursor: pointer;
}
.btn:hover {
    background-color: #bcdff1;
}

a {
    color: blue;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
