        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .container {
            width: 500px;
            border: 1px solid #ccc;
            padding: 20px;
            background: #ffffe6;
        }
        h2 {
            text-align: center;
            color: blue;
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        input[type="text"],
        select,
        textarea {
            width: 60%;
            padding: 4px;
            margin-bottom: 8px;
            border: 1px solid #aaa;
            border-radius: 3px;
        }
        input[type="checkbox"] {
            margin-left: 5px;
        }
        .row {
            margin-bottom: 10px;
        }
        .radio-group {
            display: inline-block;
            margin-left: 5px;
        }
        .group-box {
            border: 1px solid #a00;
            padding: 10px;
            margin-bottom: 10px;
            background: #fff;
        }
        .group-box label {
            width: auto;
        }
        textarea {
            width: 95%;
            height: 50px;
        }
        .submit {
            text-align: center;
            margin-top: 10px;
        }
        .submit input {
            background: #ccc;
            border: 1px solid #666;
            padding: 5px 15px;
            cursor: pointer;
        }
        .success {
            text-align: center;
            color: red;
            font-weight: bold;
            margin-top: 8px;
        }
