<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Menu Đa Cấp</title>
<link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Tin Tức</a></li>
        <li><a href="#">Liên hệ</a>
            <ul class="submenu">
                <li><a href="#">Tin Thể Thao</a></li>
                <li><a href="#">Tin Thế Giới</a></li>
                <li><a href="#">Tin Xã Hội</a></li>
                <li><a href="#">Khoa học công nghệ</a>
                    <ul>
                        <li><a href="#">Công nghệ mới</a></li>
                        <li><a href="#">Khoa học máy tính</a></li>
                        <li><a href="#">Khoa học vũ trụ</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Góp ý</a></li>
    </ul>
</body>
</html>
