body {
    font-family: 'Times New Roman', Times, serif;
}

.title-top {
    background-color: red;
    color: white;
    padding: 10px;
    text-align: center;
}

.promo-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.promo-table th,
.promo-table td {
    border: 1px solid red;
    padding: 10px;
    vertical-align: top;
}

.header {
    background-color: #f8d7da;
    color: red;
    font-size: 20px;
    padding: 10px;
    width: 70%;
}

.left h3, .right h3 {
    color: red;
    margin-bottom: 5px;
}

ul, ol {
    margin: 5px 0 10px 20px;
}
