body {
    font-family: Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: white;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #f26522;
}

.menu-ngang {
    display: flex;
    background-color: orange;
    padding: 5px 0;
}

.menu-ngang a {
    font-size: 14px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.menu-ngang a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    margin: 10px;
}

.sidebar {
    width: 200px;
    display: flex;
    flex-direction: column;
}

.sidebar h3 {
    background-color: orange;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.sidebar a {
    font-size: 14px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: black;
    background-color: #E5E5E5;
    text-decoration: none;
    margin: 5px 5px;
    padding: 8px;
    display: block;
}

.sidebar a:hover {
    background-color: #ccc;
}

.filter-box {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 8px;
    font-size: 14px;
}

.filter-box label,
.filter-box select {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

.filter-box button {
    background-color: orange;
    color: white;
    font-weight: bold;
    border: none;
    padding: 5px;
    width: 100%;
    cursor: pointer;
}

.filter-box button:hover {
    background-color: #cc7a00;
}

.main {
    flex: 1;
    padding: 0 15px;
}

.product-info img {
    max-width: 200px;
    display: block;
    margin-bottom: 10px;
}

.product-info h2 {
    margin: 0;
    font-size: 18px;
    color: #cc0000;
}

.product-info p {
    margin: 5px 0;
}

.product-list {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.product-list .item {
    text-align: center;
    width: 120px;
}

.product-list .item img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

.product-list .item p {
    font-weight: bold;
    color: #cc0000;
    margin: 5px 0 0;
}

.footer {
    background-color: orange;
    text-align: center;
    padding: 10px;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    font-weight: bold;
}
