<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Rich</title>
    <link rel="stylesheet" href="Styles\style.css">
</head>
<body>
       <h2 style="background-color: red; color: white; padding: 10px; overflow: hidden;">
        Công nghệ dầu gội dưỡng tóc mới
        <img src="Images\daugoi.png" alt="Dầu gội" style="float: right; width: 100px; height: auto; margin-left: 10px;">
        </h2>


    <table class="promo-table">
        <thead>
            <tr>
                <th colspan="2" class="header">Tỏa sáng cùng DOUBLE RICH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">
                    <h3>□ Sản phẩm khuyến mãi :</h3>
                    <ul>
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>
                    <h3>□ Đối tượng tham gia :</h3>
                    <ul>
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối, bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ, và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina.</li>
                        <li>Công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.</li>
                    </ul>
                </td>
                <td class="right">
                    <h3>□ Cách thức nhận giải :</h3>
                    <ol>
                        <li><b>Giải khuyến khích:</b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005.</li>
                        <li><b>Giải đặc biệt, nhất, nhì:</b> Khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gọi điện thoại trúng thưởng theo hướng dẫn. Hạn cuối đến hết ngày 31/07/2005. Sau đó công ty sẽ gửi thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
