<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>BongBanViet Demo</title>
<link rel="stylesheet" href="Styles/style.css">
</head>
<body>

<div class="header">
    BongBanViet.com <br><small><i>"Tiếp lửa đam mê"</i></small>
</div>

<!-- MENU NGANG -->
<nav class="menu-ngang">
    <a href="#">TRANG CHỦ</a>
    <a href="#">GÓP Ý</a>
    <a href="#">LIÊN HỆ</a>
    <a href="#">GIỚI THIỆU</a>
</nav>

<div class="container">
    <!-- MENU DỌC + FILTER -->
    <div class="sidebar">
        <h3>DANH MỤC SẢN PHẨM</h3>
        <a href="#">Mặt vợt</a>
        <a href="#">Cốt vợt</a>
        <a href="#">Bóng</a>
        <a href="#">Giày/tất bóng bàn</a>
        <a href="#">Quần áo bóng bàn</a>
        <a href="#">Phụ kiện bóng bàn</a>
        <a href="#">Thiết bị bóng bàn</a>
        <a href="#">Bộ vợt khuyến dùng</a>

        <h3>LỰA CHỌN SẢN PHẨM</h3>
        <div class="filter-box">
            <label>Chọn sản phẩm theo nhóm</label>
            <select>
                <option>-- chọn nhóm sản phẩm --</option>
                <option>Mặt vợt</option>
                <option>Cốt vợt</option>
            </select>
            <label>Chọn sản phẩm mức giá</label>
            <select>
                <option>-- chọn mức giá --</option>
                <option>Dưới 1 triệu</option>
                <option>1-2 triệu</option>
            </select>
            <button>Tìm kiếm</button>
        </div>
    </div>

    <!-- NỘI DUNG CHÍNH -->
    <div class="main">
   <div class="product-info">
    <img src="Images/TopSpeed.png" alt="Top Speed"
         style="float: left; margin-right: 15px; width: 200px;">
    <h2>Top Speed</h2>
    <p><b>Hãng:</b> Avalox/AVX</p>
    <p><b>Giá:</b> 1.950.000 VNĐ</p>
    <p><b>Tình trạng:</b> Còn hàng</p>
    <p>Thông tin chi tiết: Avalox/AVX Monset là cốt vợt nhanh nhất hiện nay, phù hợp với những người chơi tấn công, độ kiểm soát cao, độ rung cực nhỏ.</p>
</div>

        <h3>SẢN PHẨM MỚI</h3>
        <div class="product-list">
            <div class="item">
                <img src="Images/1.png" alt="Monset">
                                <p style="color: black;">Monoset</p>

                <p>1,990,000 VNĐ</p>
            </div>
            <div class="item">
                <img src="Images/2.png" alt="Top Speed">
                                <p style="color: black;">Top Speed</p>

                <p>990,000 VNĐ</p>
            </div>
            <div class="item">
                <img src="Images/3.png" alt="Áo thi đấu">
                                <p style="color: black;">Áo thi đấu TSP Đen 1181UBG</p>

                <p>590,000 VNĐ</p>
            </div>
            <div class="item">
                <img src="Images/4.png" alt="Túi xách">
                            <p style="color: black;">Túi xách cỡ trung Giant Dragon</p>
                <p>380,000 VNĐ</p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    Trang chủ | Góp ý | Liên hệ | Giới thiệu <br>
    Copyright © 2012
</div>

</body>
</html>
